<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

       header{
        text-align:center;

        margin:30px;
        position:relative;
       }
       .container{
        display:flex;

       }
       .img{

        background-image: url(https://mobirise.com/extensions/personam4/assets/images/mbr.jpg);
        

       }
       

       .container{
        position: relative;
       }
       
       h1{
        position: absolute;
         top: 50%;
        width: 100%;
        text-align: center;
        font-size: 60px;
       }

       nav{
        background-color: rgb(223, 178, 181);
        height:60px;
        

       }

        ul li a{
            text-decoration: none;
            color:black;
        }
        .flex{
            display: flex;
            justify-content:space-around;
            align-items: center;
            font-weight: bold;
         
        }
        ul{
            list-style: none;

        }
        a{
            font-size: 20px;
        }
        
        .fgh{
            background-color: rgb(232, 232, 232);
            padding: 10px;
            margin:40px;
            border:2px solid black;
        }
        .ghf{
            background-color: rgb(224, 198, 164);
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .rty{
            background-color: rgb(193, 163, 193);
            border:2px solid black;
            padding:10px;
            margin:40px;

        }
        .yut{
            background-color: rgb(207, 216, 227);
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .tyu{
            background-color: antiquewhite;
            border:2px solid black;
            padding:10px;
            margin:40px;
            
        }
        .rte{
            background-color: antiquewhite;
            border:2px solid black;
            padding:10px;
            margin:40px;
        }
        .flx{
          display: flex;
          gap:20px;
          margin-top: 40px;
        }

        
        
        h2{
            text-align: center;
            font-weight:bold;
        }
        .section1{
            background-color:rgb(194, 235, 194);
            text-align: center;
            padding:20px;
            margin:30px;

        }
         .section2{
            display:flex;
            text-align: center;
    
           
            background-color:pink;
         }
         .container2{
            background-color:pink;
            padding:20px;
            border:1px solid black;
            font-weight:bold;
         }
         p{
            font-size: 20px;
            font-weight: bold;
         }

         .container3{

            margin:30px;
            text-align:center;
            background-color: rgb(181, 159, 202);
            padding:30px;
         }
         .section5{
            background-color: rgb(185, 239, 173);
            margin:10px;
            
           
            
         }
         
    </style>
</head>
<body>
    

      <nav>
        <div>
        <ul class="flex">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LIVE DEMO</a></li>
            <li><a href="#">BUY NOW</a></li>
            

            

        
    </div>
      </nav>
  <div>
    <header class="container"></header>
        <h1>Design website</h1>

        <div class="img">
                 <img src="https://mobirise.com/extensions/personam4/assets/images/mbr.jpg">
        </div>
     
    
    </header>
</div>
        
           
    <section>
      <div class="flx">
        <div class="fgh">
         <h2>Style</h2>
         <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Molestiae dignissimosd<br> accusamus, officia fugit porro alias nihil<br> excepturi voluptatem accusantiumeeeee<br>provident a cupiditate   vitae praesentium<br> magni.Consequuntur temporibus architec<br> officia neque.</p>
        </div>

        <div class="ghf">
            <h2>Brand</h2>
            <p>Lorem ipsum dolor sit amet consecteturd<br> adipisicing elit. Molestiae dignissimosss<br> accusamus, officia fugit porro alias nihil<br> excepturi voluptatem accusantium tosss<br>provident a cupiditate   vitae praesentium<br> magni.Consequuntur temporibus architec<br> officia neque.</p>
        </div>
        <div class="rty">
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit amet consecteturd<br> adipisicing elit. Molestiae dignissimosss<br> accusamus, officia fugit porro alias nihil<br> excepturi voluptatem accusantium tosss<br>provident a cupiditate   vitae praesentium<br> magni.Consequuntur temporibus architec<br> officia neque.</p>
        </div>
        <div class="yut">
            <h2>Fashion</h2>
            <p>Lorem ipsum dolor sit amet consecteturd<br> adipisicing elit. Molestiae dignissimosss<br> accusamus, officia fugit porro alias nihil<br> excepturi voluptatem accusantium tosss<br>provident a cupiditate   vitae praesentium<br> magni.Consequuntur temporibus architec<br> officia neque.</p>
        </div>

        <div class="tyu">
            <h2>Products</h2>
            <p>Lorem ipsum dolor sit amet consecteturd<br> adipisicing elit. Molestiae dignissimosss<br> accusamus, officia fugit porro alias nihil<br> excepturi voluptatem accusantium tosss<br>provident a cupiditate   vitae praesentium<br> magni.Consequuntur temporibus architec<br> officia neque.</p>
        </div>

        
       

      </div>
    </section>
  
    <div class="section1">
        <h2>A new way to create design for you</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus illo minus explicabo asperiores non libero ullam eum sapiente ab, perspiciatis porro eius sed nesciunt, voluptate, rerum iure ducimus nostrum.</p>
    </div>
    

 <div class="container2">
     <h2>Make Your Style Today</h2>
 </div>
    <div class="section2">
     
    <div class="img1">
         <img src="https://mobirise.com/extensions/personam4/assets/images/mbr-1.jpg"height="400",width="200">
         <p>Ideas</p>
    </div>
    <div class="img2">
        <img src="https://mobirise.com/extensions/personam4/assets/images/mbr-2.jpg"height="400",width="200">
        <p>Projects</p>
    </div>
     
    <div class="img3">
        <img src="https://mobirise.com/extensions/personam4/assets/images/mbr-3.jpg"height="400",width="200">
        <p>Team</p>

    </div>

    
</div>
<div class="container3">
    <h2>Brand History</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam quae, pariatur rerum laudantium esse reiciendis accusamus ullam cupiditate et libero quos  ut velit eum quo corporis dolorem atque! Iusto?</p>
</div>

<div class="section5">
    <h2>NEXT A WAY TO DESIGN</h2>
    <div class="img">
    <img src="https://mobirise.com/extensions/personam4/assets/images/mbr.jpg">
    </div>

</div>
</body>
</html>